<!-- index.wxml -->
<view class="container">
  <!-- 用户登录 -->
  <view class="login-wrap">
    <view class="login-left">
      <i class="iconfont LC_icon_user_fill_3 .icon-LC_icon_user_fill_3" wx:if="{{!avatarUrl}}"></i>
      <image src="{{avatarUrl}}" wx:else />
      <view class="login-status">{{nickName?nickName:'未登录'}}</view>
    </view>
    <view class="login-right">
      <view bindtap="goLogin">立即登录</view>
    </view>
  </view>
  <!-- 搜索 -->
  <searchInput></searchInput>
  <!-- 图片 bnnner -->
  <view class="banner">
    <image src="../../static/img/banner.jpg" />
  </view>
  <!-- 各种排行榜 -->
  <view class="ranking-wrap">
    <navigator class="ranking-detail" wx:for="{{renkingList}}" wx:key="id" wx:for-item="item" url="/pages/renking/renking?id={{item.id}}">
      <image src="{{item.coverImgUrl}}" />
      <view>
        <view wx:for="{{item.tracks}}" wx:key="first" wx:for-index="index" wx:for-item="item2">
          {{index+1}}. {{item2.first}} - {{item2.second}}
        </view>
      </view>
    </navigator>
  </view>
</view>