<!-- index.wxml -->
<view class="container">
  <!-- 用户登录 -->
  <view class="login-wrap">
    <view class="login-left">
      <i class="iconfont LC_icon_user_fill_3 .icon-LC_icon_user_fill_3" wx:if="{{!avatarUrl}}"></i>
      <image src="{{avatarUrl}}" wx:else />
      <view class="login-status">{{nickName?nickName:'未登录'}}</view>
    </view>
    <view class="login-right">
      <view bindtap="goLogin" wx:if="{{!nickName}}">立即登录</view>
      <view bindtap="outLogin" wx:else>退出登陆</view>
    </view>
  </view>
  <!-- 搜索 -->
  <searchInput></searchInput>
  <!-- 图片 bnnner -->
  <view class="banner">
    <image src="../../static/img/banner.jpg" />
  </view>
  <!-- 左右滑动分页 -->
  <view class="page-section-spacing">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
      <view id="demo1" class="scroll-view-item_H demo-text-1">
        <view class="ranking-wrap">
          <navigator class="ranking-detail" wx:for="{{renkingList}}" wx:key="id" wx:for-item="item" url="/pages/renking/renking?id={{item.id}}">
            <image src="{{item.coverImgUrl}}" />
            <view>
              <view wx:for="{{item.tracks}}" wx:key="first" wx:for-index="index" wx:for-item="item2">
                {{index+1}}. {{item2.first}} - {{item2.second}}
              </view>
            </view>
          </navigator>
        </view>
      </view>
      <view id="demo2" class="scroll-view-item_H demo-text-2">
        <scroll-view scroll-y="true" class="ranking-wrap">
          <navigator class="ranking-detail2" wx:for="{{renkingMore}}" wx:key="id" wx:for-item="item" url="/pages/renking/renking?id={{item.id}}">
            <image src="{{item.coverImgUrl}}" />
          </navigator>
        </scroll-view>
      </view>
    </scroll-view>
  </view>
</view>