.container {
  width: 80%;
  margin: 0 auto;
}
.container .login-wrap {
  color: #ccc;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  align-items: center;
}
.container .login-wrap .login-left {
  display: flex;
  align-items: center;
}
.container .login-wrap .login-left i {
  padding-right: 20rpx;
}
.container .login-wrap .login-left image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin-right: 20rpx;
}
.container .login-wrap .login-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  height: 60rpx;
  color: #666;
  border: 1rpx #eee solid;
  border-radius: 40rpx;
}
.container .page-section-spacing {
  margin-top: 20rpx;
}
.container .page-section-spacing .scroll-view_H {
  white-space: nowrap;
}
.container .page-section-spacing .scroll-view_H .scroll-view-item_H {
  display: inline-block;
  width: 100%;
  border-radius: 10rpx;
  height: 100%;
  overflow: hidden;
}
.container .page-section-spacing .scroll-view_H .scroll-view-item_H .ranking-wrap {
  height: 65vh;
  white-space: normal;
}
.container .page-section-spacing .scroll-view_H .scroll-view-item_H .ranking-wrap .ranking-detail {
  margin-top: 20rpx;
  display: flex;
}
.container .page-section-spacing .scroll-view_H .scroll-view-item_H .ranking-wrap .ranking-detail image {
  width: 220rpx;
  height: 220rpx;
  border-radius: 8px;
}
.container .page-section-spacing .scroll-view_H .scroll-view-item_H .ranking-wrap .ranking-detail view {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container .page-section-spacing .scroll-view_H .scroll-view-item_H .ranking-wrap .ranking-detail view view {
  color: #666;
  width: 350rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.container .page-section-spacing .scroll-view_H .scroll-view-item_H .ranking-wrap .ranking-detail2 {
  display: inline-block;
}
.container .page-section-spacing .scroll-view_H .scroll-view-item_H .ranking-wrap .ranking-detail2 image {
  width: 12vh;
  height: 12vh;
  border-radius: 8px;
  margin: 0 0.7vh;
}
.container .banner {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  height: 250rpx;
}
.container .banner .banner-item {
  border-radius: 10rpx;
}
.container .banner .banner-item .banner-img {
  height: 250rpx;
  overflow: hidden;
}
