.search-wrap {
  margin-top: 40rpx;

  .iconfont {
    width: 100rpx;
    height: 100rpx;
    background-color: red;
  }

  .search-input {
    padding-left: 70rpx;
    height: 70rpx;
    border-radius: 40rpx;
    background-color: #f7f7f7;
  }
}