.login{
  padding: 10px 0 0 10px;
  .txt{
    // margin-top: 10px;
    font-size: 18px;
  }
  .ipt_wrap{
    margin: 30px auto 0 auto;
    width: 90%;
    border-bottom: 2px solid #efefef;
    display: flex;
    align-items: center;
    .area_code{
      .iconfont{
        font-size: 22px;
        color: #666;
      }
    }
    .phone{
      height: 45px;
      padding-left: 10px;
      line-height: 45px;
      display: inline-block;
    }
  }
  .next{
    margin-top: 40px;
    color: #fff;
    background-color: #fe3a3a;
    width: 90%;
    height: 40px;
    border-radius: 30px;
  }
  .recover{
    margin-top: 30px;
    color: #4c7cad;
    font-size: 14px;
    text-align: center;
  }
}