.music-list-detail {
  width: 90%;
  margin: 0 auto;

  .music-list {


    .music-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;

      .music-info {
        padding: 20rpx 0;

        .music-name {
          color: #065ea4;
          font-size: 36rpx;
        }

        .sing-name {
          font-size: 30rpx;
          color: #ccc;
        }
      }

      .iconfont {
        color: #ccc;
      }
    }

  }
}