.play-page {

  // width: 100%;
  // height: 100%;
  // filter: blur(2px);
  .bg {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vh;
    height: 100vh;
    filter: blur(5px);
    z-index: -1
  }

  .music-play {
    display: flex;
    justify-content: center;

    .music-img {
      margin-top: 204rpx;
      width: 400rpx;
      height: 400rpx;
      border-radius: 20rpx;
      box-shadow: 6px 6px 6px rgba(0,0,0,0.18);
    }
  }

  .lyrics{
    margin-top: 60rpx;
    justify-content: center;
    text-align: center;
    view{
      color: #ccc;
      font-size: 30rpx;
      margin-bottom: 20rpx;
    }
    .second-lyric{
      color: #fff;
      font-size: 36rpx;
    }
  }

  .music-control {
    position: absolute;
    bottom: 90rpx;
    left: 0;
    right: 0;
    // 进度条
    .slider {
      margin: 0 auto 70rpx auto;
      width: 80%;

      slider {
        margin: 0;
      }

      .slider-time {
        display: flex;
        justify-content: space-between;
        color: #ccc
      }
    }

    // 控制播放、暂停
    .time {
      color: #fff;
      display: flex;
      justify-content: space-around;
      view {
        .icon-liebiao {
          color: #ccc;
        }

        .icon-xihuan {
          color: #ccc;
        }
      }
    }
  }

}