<!--
此文件为开发者工具生成，生成时间: 2022/2/5 下午9:15:15
使用方法：
在 /Users/tsix/WeChatProjects/TsixMusic/pages/playPage/playPage.wxml 引入模板

```
<import src="playPage.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/tsix/WeChatProjects/TsixMusic/pages/playPage/playPage.wxss 中引入样式
```
@import "./playPage.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="play-page">
      <view is="components/navBar/navBar">
        <view class="navBar--nav-bar" style="height: 88px;">
          <view class="navBar--bg-blur sk-image" style="background-image:url(https://p2.music.126.net/CNn4NS8_qH_OQnQXd236IQ==/109951166616303692.jpg)"></view>
          <view class="navBar--icon-wrap sk-transparent" style="margin-top: 44px; border: none;">
            <i class="navBar--iconfont navBar--icon-fanhui sk-pseudo sk-pseudo-circle"></i>
            |
            <i class="navBar--iconfont navBar--icon-zhuye sk-pseudo sk-pseudo-circle"></i>
          </view>
          <view class="navBar--title" style="margin-top:44px">
            <text></text>
            <view class="sk-transparent sk-text-14-2857-659 sk-text" style="background-position-x: 50%;">一起向未来</view>
            <text class="sk-transparent sk-text-14-2857-453 sk-text" style="background-position-x: 50%;">易烊千玺 </text>
          </view>
        </view>
      </view>
      <view class="bg sk-image" style="background-image:url(https://p2.music.126.net/CNn4NS8_qH_OQnQXd236IQ==/109951166616303692.jpg)"></view>
      <view class="music-play">
        <image class="music-img sk-image"></image>
      </view>
      <view class="lyrics">
        <view class="first-lyric sk-transparent sk-text-14-2857-643 sk-text" style="background-position-x: 50%;"> 作词 : 王平久</view>
        <view class="second-lyric sk-transparent sk-text-14-2857-726 sk-text" style="background-position-x: 50%;"> 作曲 : 常石磊</view>
        <view class="third-lyric sk-transparent sk-text-14-2857-487 sk-text" style="background-position-x: 50%;"> 编曲 : 邓伊伦</view>
        <view class="fourth-lyric sk-transparent sk-text-14-2857-903 sk-text" style="background-position-x: 50%;"> 制作人 : 常石磊</view>
      </view>
      <view class="music-control">
        <view class="slider">
          <slider active-color="#EFEFEF" background-color="#EFEFEF" block-size="16" value="0.5020080321285141" block-color="#EFEFEF"></slider>
          <view class="slider-time">
            <view class="sk-transparent sk-text-14-2857-228 sk-text">00:01</view>
            <view class="sk-transparent sk-text-14-2857-638 sk-text">03:20</view>
          </view>
        </view>
        <view class="time">
          <view>
            <i class="iconfont icon-xihuan sk-pseudo sk-pseudo-circle"></i>
          </view>
          <view>
            <i class="iconfont icon-shangyishou sk-pseudo sk-pseudo-circle"></i>
          </view>
          <view>
            <i class="iconfont icon-shipinbofangshibofang sk-pseudo sk-pseudo-circle"></i>
          </view>
          <view>
            <i class="iconfont icon-xiayishou sk-pseudo sk-pseudo-circle"></i>
          </view>
          <view>
            <i class="iconfont icon-liebiao sk-pseudo sk-pseudo-circle"></i>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>