<!-- components/navBar.wxml -->
<view class="nav-bar" style="height: {{navHeight + 'px'}};">
  <view style="background-image:url({{backImgUrl}});filter:{{playPage ? 'blur(5px)' : ''}}" class="bg-blur"></view>
  <view class="icon-wrap" style="margin-top:{{statusBarHeight+'px'}}">
    <i class="iconfont icon-fanhui" bindtap="goBack"></i>
    |
    <i class="iconfont icon-zhuye" bindtap="goHome"></i>
  </view>
  <view class="title" style="margin-top:{{statusBarHeight+'px'}}">
    <text>{{rankingName}}</text>
    <view>{{musicName}}</view>
    <text wx:for="{{singer}}" wx:key="id" wx:for-item="item">{{item.name+" "}}</text>
  </view>
</view>