@font-face {
  font-family: "iconfont"; /* Project id 3126827 */
  src: url('//at.alicdn.com/t/font_3126827_ixxluimf5kp.woff2?t=1641796946369') format('woff2'),
       url('//at.alicdn.com/t/font_3126827_ixxluimf5kp.woff?t=1641796946369') format('woff'),
       url('//at.alicdn.com/t/font_3126827_ixxluimf5kp.ttf?t=1641796946369') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before {
  content: "\e837";
}

.icon-zhuye:before {
  content: "\e64e";
}

.icon-shanchu:before {
  content: "\e8b6";
}

.icon-sousuo:before {
  content: "\e622";
}

.icon-zanting:before {
  content: "\e87a";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-zanting1:before {
  content: "\e629";
}

.icon-shipinbofangshibofang:before {
  content: "\e62b";
}

.icon-24gf-playCircle:before {
  content: "\ea82";
}

.icon-zanting2:before {
  content: "\e618";
}

.icon-music:before {
  content: "\e696";
}

.icon-LC_icon_user_fill_3:before {
  content: "\e61d";
}



.nav-bar{
  overflow: hidden;
  position:fixed;
  display: flex;
  align-items: center;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  .bg-blur{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .icon-wrap{
    width: 84px;
    height: 30px;
    border-radius: 35rpx;
    background-color: rgba(0,0,0,.15);
    border: 1px solid hsla(0,0%,100%,.25);
    display: flex;
    align-items: center;
    justify-content: space-around ;
    margin-left: 7px;
    color: #fff;
    .iconfont{
      display: inline-block;
      font-size: 38rpx; 
    }
  }
  .title{
    color: #fff;
    width: 55%;
    text-align: center;
  }
}


