.verification {
  padding: 0 20px;
}
.verification .txt {
  margin-top: 40px;
  font-size: 22px;
}
.verification .cont {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  color: #aaa;
}
.verification .cont .iconfont {
  font-size: 20px;
}
.verification .code_wrap {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.verification .code_wrap .num_code {
  color: red;
  text-align: center;
  font-weight: 600;
  font-size: 26px;
  font-family: PingFangSC-Medium;
  border-bottom: 2px solid #ccc;
  width: 45px;
  height: 45px;
}
.verification .code_wrap .hidden_ipt {
  width: 0;
  height: 0;
  border: 0;
  margin: 0;
}
.verification .no_phone {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #ccc;
}
.verification .no_phone .iconfont {
  font-size: 16px;
  font-weight: 600;
}
