<view class="verification">
  <view class="txt">请输入验证码</view>
  <view class="cont">
    <view>已发送至+86 {{phone}} <i class="iconfont icon-tianxie"></i></view>
    <text>重新发送<text wx:if="{{outTime}}">{{outTime}}s</text></text>
  </view>
  <view class="code_wrap">
    <!-- <input type="number" wx:for="{{6}}" wx:for-item="item" wx:key="item" auto-focus="{{item == 0}}" bindinput="bindKeyInput"/>  -->
    <input type='number' class="num_code" wx:for="{{inputLen}}" wx:key="{{index}}" disabled bindtap='onFocus' value="{{iptValue.length>=index+1?iptValue[index]:''}}" />
    <input name="password" password="{{true}}" class='hidden_ipt' maxlength="{{inputLen}}" focus="{{isFocus}}" bindinput="setValue"></input>
  </view>
  <view class="no_phone">手机号已更换，无法接收短信？<i class="iconfont icon-xiayibu"></i></view>
</view>