.verification{
  padding: 0 20px;
  .txt{
    margin-top: 40px;
    font-size: 22px;
  }
  .cont{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
      color: #aaa;
      .iconfont{
        font-size: 20px;
      }
  }
  .code_wrap{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    .num_code{
      color: red;
      text-align: center;
      font-weight: 600;
      font-size: 26px;
      font-family: PingFangSC-Medium;
      border-bottom: 2px solid #ccc;
      width: 45px;
      height: 45px;
    }
    .hidden_ipt{
      width: 0;
      height: 0;
      border: 0;
      margin: 0;
    }
  }
  .no_phone{
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: #ccc;
    .iconfont{
      font-size: 16px;
      font-weight: 600;
    }
  }
}