<!--
此文件为开发者工具生成，生成时间: 2022/2/5 下午9:15:52
使用方法：
在 /Users/tsix/WeChatProjects/TsixMusic/pages/search/search.wxml 引入模板

```
<import src="search.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/tsix/WeChatProjects/TsixMusic/pages/search/search.wxss 中引入样式
```
@import "./search.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="search">
      <view class="search-input sk-image" placeholder="搜索歌曲" selection-start="-1" selection-end="-1" cursor="-1" value="true"></view>
      <view class="search-history">
        <view class="his-content">
          <i class="sk-transparent sk-text-14-2857-549 sk-text">搜索记录</i>
          <i class="iconfont icon-shanchu sk-pseudo sk-pseudo-circle"></i>
        </view>
      </view>
      <view class="search-hot">
        <view class="title sk-transparent sk-text-14-2857-444 sk-text">热搜榜</view>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-379 sk-text" style="color:red">1</view>
          <view class="hot-list">
            <view class="music-name sk-transparent">
              孤勇者
              <image class="icon sk-image"></image>
            </view>
            <view class="music-content"></view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-336 sk-text">3537759</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-576 sk-text" style="color:red">2</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-103 sk-text">
              林俊杰
            </view>
            <view class="music-content"></view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-48 sk-text">2723728</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-870 sk-text" style="color:red">3</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-197 sk-text">
              海阔天空
            </view>
            <view class="music-content sk-transparent sk-text-14-2857-194 sk-text">天空海阔你与我，可会变</view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-353 sk-text">2423804</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-423 sk-text" style="color:">4</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-929 sk-text">
              许嵩
            </view>
            <view class="music-content"></view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-389 sk-text">2400192</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-5 sk-text" style="color:">5</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-904 sk-text">
              漠河舞厅
            </view>
            <view class="music-content"></view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-364 sk-text">2393241</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-772 sk-text" style="color:">6</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-540 sk-text">
              水星记
            </view>
            <view class="music-content"></view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-38 sk-text">2166470</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-442 sk-text" style="color:">7</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-684 sk-text">
              哪里都是你
            </view>
            <view class="music-content"></view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-759 sk-text">2155548</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-764 sk-text" style="color:">8</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-161 sk-text">
              这世界那么多人
            </view>
            <view class="music-content"></view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-989 sk-text">1635891</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-286 sk-text" style="color:">9</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-771 sk-text">
              梨花香
            </view>
            <view class="music-content sk-transparent sk-text-14-2857-103 sk-text">尘飞雾散芳华慢，霜雪不知梨花香</view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-271 sk-text">1587429</view>
        </navigator>
        <navigator class="hot-music">
          <view class="index sk-transparent sk-text-14-2857-403 sk-text" style="color:">10</view>
          <view class="hot-list">
            <view class="music-name sk-transparent sk-text-14-2857-26 sk-text">
              起风了
            </view>
            <view class="music-content"></view>
          </view>
          <view class="score sk-transparent sk-text-14-2857-428 sk-text">1557273</view>
        </navigator>
      </view>
    </view>
  </view>
</template>