.search {
  width: 90%;
  margin: 30rpx auto 0 auto;

  .search-input {
    padding-left: 50rpx;
    height: 70rpx;
    border-radius: 40rpx;
    background-color: #f7f7f7;
  }

  .search-history {
    .his-content {
      display: flex;
      justify-content: space-between;

      .iconfont {
        font-size: 38rpx;
        margin-right: 20rpx;
        color: #666;
      }
    }


    .search-word {
      display: inline-block;
      font-size: 28rpx;
      margin-left: 42rpx;
      color: #666;
      padding: 0 22rpx;
      background-color: #f7f7f7;
      border-radius: 15rpx;

    }
  }

  .search-hot {
    margin-top: 20rpx;

    .title {
      font-size: 32rpx;
    }



    .hot-music {
      position: relative;
      display: flex;
      align-items: center;
      margin-top: 25rpx;

      .index {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100rpx;
        height: 100rpx;
        color: #666;
        font-size: 36rpx;
      }

      .hot-list {
        display: inline-block;

        .music-name {
          font-size: 38rpx;

          .icon {
            width: 60rpx;
            height: 40rpx;
          }
        }

        .music-content {
          color: #bbb;
          font-size: 30rpx;
          width: 300px;
          overflow: hidden; //超出一行文字自动隐藏 
          text-overflow: ellipsis; //文字隐藏后添加省略号
          white-space: nowrap; //强制不换行
        }

      }

      .score {
        position: absolute;
        right: 10rpx;
        top: 10rpx;
        color: #ccc;
        display: inline-block;
      }
    }
  }

  .search-item {
    .search-tip {
      margin: 30rpx 0;
      color: #537495;
    }

    .search-list {
      padding-bottom: 30rpx;
      color: #666;
      display: flex;
      align-items: center;

      i {
        font-size: 42rpx;
        color: #ccc;
        padding-right: 20rpx;
      }
    }
  }
}