.search {
  width: 90%;
  margin: 30rpx auto 0 auto;
}
.search .search-input {
  padding-left: 50rpx;
  height: 70rpx;
  border-radius: 40rpx;
  background-color: #f7f7f7;
}
.search .search-history .his-content {
  display: flex;
  justify-content: space-between;
}
.search .search-history .his-content .iconfont {
  font-size: 38rpx;
  margin-right: 20rpx;
  color: #666;
}
.search .search-history .search-word {
  display: inline-block;
  font-size: 28rpx;
  margin-left: 42rpx;
  color: #666;
  padding: 0 22rpx;
  background-color: #f7f7f7;
  border-radius: 15rpx;
}
.search .search-hot {
  margin-top: 20rpx;
}
.search .search-hot .title {
  font-size: 32rpx;
}
.search .search-hot .hot-music {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 25rpx;
}
.search .search-hot .hot-music .index {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  color: #666;
  font-size: 36rpx;
}
.search .search-hot .hot-music .hot-list {
  display: inline-block;
}
.search .search-hot .hot-music .hot-list .music-name {
  font-size: 38rpx;
}
.search .search-hot .hot-music .hot-list .music-name .icon {
  width: 60rpx;
  height: 40rpx;
}
.search .search-hot .hot-music .hot-list .music-content {
  color: #bbb;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.search .search-hot .hot-music .score {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  color: #ccc;
  display: inline-block;
}
.search .search-item .search-tip {
  margin: 30rpx 0;
  color: #537495;
}
.search .search-item .search-list {
  padding-bottom: 30rpx;
  color: #666;
  display: flex;
  align-items: center;
}
.search .search-item .search-list i {
  font-size: 42rpx;
  color: #ccc;
  padding-right: 20rpx;
}
