<!-- pages/search/search.wxml -->
<view class="search">
  <input class="search-input" placeholder="搜索歌曲" bindinput="inputSearch" />
  <view class="search-history">
    <view class="his-content">
      <i>搜索记录</i>
      <i class="iconfont icon-shanchu" bindtap="handleDelect"></i>
    </view>
    <navigator url="/pages/musicListDetail/musicListDetail?keyword={{item}}" class="search-word" wx:for="{{historySearch}}" wx:for-item="item" key="{{item}}">
      {{item}}
    </navigator>
  </view>
  <!-- 热搜 -->
  <view class="search-hot" wx:if="{{!queryCode}}">
    <view class="title">热搜榜</view>
    <navigator class="hot-music" wx:for="{{hotList}}" wx:key="score" wx:for-item="item" wx:for-index="index" url="/pages/musicListDetail/musicListDetail?keyword={{item.searchWord}}">
      <view class="index" style="color:{{index<3? 'red' : ''}}">{{index+1}}</view>
      <view class="hot-list">
        <view class="music-name">
          {{item.searchWord}}
          <image wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}" class="icon" />
        </view>
        <view class="music-content">{{item.content}}</view>
      </view>
      <view class="score">{{item.score}}</view>
    </navigator>
  </view>
  <!-- 搜索推荐 -->
  <view wx:else class="search-item">
    <navigator class="search-tip" url="/pages/musicListDetail/musicListDetail?keyword={{item.queryCode}}">
      搜索"{{queryCode}}"
    </navigator>
    <navigator class="search-list" url="/pages/musicListDetail/musicListDetail?keyword={{item.keyword}}" wx:for="{{queryList}}" wx:for-item="item" wx:key="keyword">
      <i class="iconfont icon-sousuo"></i>
      {{item.keyword}}
    </navigator>
  </view>
</view>