.renking {
  .bg-wrap {
    color: #fff;
    height: 650rpx;
    width: 100%;
    display: flex;

    .bg-img {
      position: absolute;
      height: 650rpx;
      width: 100%;
      z-index: -1;
    }

    .logo {
      margin: 100rpx 50rpx 0 40rpx;
      width: 300rpx;
      height: 300rpx;
      border-radius: 16rpx;
    }

    .info {
      margin-top: 100rpx;

      .title {
        font-size: 45rpx;
      }

      .rc {
        font-size: 30rpx;
        margin: 50rpx 0;
      }

      .introduce {
        color: #ddd;
        font-size: 24rpx;
        width: 300rpx;
      }
    }
  }

  .renking-detail {
    width: 100%;
    position: absolute;
    top: 600rpx;
    background-color: #fff;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;

    .play-wrap {
      width: 80%;
      margin: 20rpx auto;

      .iconfont {
        // margin: 100rpx 20rpx 0 30rpx;
      }

      font-size: 38rpx;
    }

    .music-wrap {
      width: 80%;
      margin: 30rpx auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .music-info {
        .music-name {
          font-size: 36rpx;
        }

        .sing-name {
          color: #aaa;
          font-size: 28rpx;
        }
      }

      .iconfont {
        color: #bbb;
      }
    }

  }
}