.renking {
  margin-top: 138rpx;
}
.renking .bg-wrap {
  color: #fff;
  height: 500rpx;
  width: 100%;
  display: flex;
}
.renking .bg-wrap .bg-img {
  position: absolute;
  filter: blur(2rpx);
  height: 650rpx;
  width: 100%;
  z-index: -1;
}
.renking .bg-wrap .logo {
  margin: 100rpx 50rpx 0 40rpx;
  width: 300rpx;
  height: 300rpx;
  border-radius: 16rpx;
}
.renking .bg-wrap .info {
  margin-top: 100rpx;
}
.renking .bg-wrap .info .title {
  font-size: 45rpx;
}
.renking .bg-wrap .info .rc {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  margin: 50rpx 0;
}
.renking .bg-wrap .info .rc image {
  width: 45rpx;
  height: 45rpx;
  margin-right: 15rpx;
}
.renking .bg-wrap .info .introduce {
  color: #ddd;
  font-size: 24rpx;
  width: 300rpx;
}
.renking .renking-detail {
  width: 100%;
  position: absolute;
  top: 620rpx;
  background-color: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}
.renking .renking-detail .play-wrap {
  width: 80%;
  margin: 20rpx auto;
  font-size: 38rpx;
}
.renking .renking-detail .music-wrap {
  width: 80%;
  margin: 30rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.renking .renking-detail .music-wrap .music-info .music-name {
  font-size: 36rpx;
}
.renking .renking-detail .music-wrap .music-info .sing-name {
  color: #aaa;
  font-size: 28rpx;
}
.renking .renking-detail .music-wrap .iconfont {
  color: #bbb;
}
