<!-- pages/renking/renking.wxml -->
<view class="renking">
  <navBar backImgUrl="{{rankingInfo.coverImgUrl}}" rankingName="{{rankingName}}" />
  <view class="bg-wrap">
    <view style="background:url({{rankingInfo.coverImgUrl}})" class="bg-img" />
    <view class="logo">
      <!-- 使用的是微信的脚本语言 wxs -->
      <wxs module="m1">
        var getFixNum = function(num){
          var newNum = (num/1000000000).toFixed(1) + "亿"
          return newNum
        }
        module.exports.getFixNum = getFixNum
      </wxs>
      <text>{{m1.getFixNum(rankingInfo.playCount)}}</text>
      <image src="{{rankingInfo.coverImgUrl}}" />
    </view>
    <view class="info">
      <view class="title">{{rankingInfo.name}}</view>
      <view class="rc">
        <image src="/static/img/wangyi-music-icon.png" />
        网易云音乐
      </view>
      <view class="introduce">{{rankingInfo.description}}</view>
    </view>
  </view>
  <view class="renking-detail">
    <view class="play-wrap" bindtap="playAll">
      <i class="iconfont icon-24gf-playCircle"></i>
      播放全部
      <block>(共{{rankingInfo.trackCount}}首)</block>
    </view>
    <view class="music-wrap" wx:for="{{rankingInfo.tracks}}" wx:for-item="item" wx:key="id" bindtap="handAMusic" data-item="{{item}}">
      <view class="music-info">
        <view class="music-name">{{item.name}}</view>
        <view class="sing-name">
          <block wx:for="{{item.ar}}" wx:key="id" wx:for-item="item2">
            {{item2.name}}
            <block wx:if="{{item.ar.length>1}}"></block>
          </block>
        </view>
      </view>
      <i class="iconfont icon-bofang"></i>
    </view>
  </view>
  <playControl class="play-control" />
</view>