<!-- pages/renking/renking.wxml -->
<view class="renking">
  <navBar backImgUrl="{{rankingInfo.coverImgUrl}}" />
  <view class="bg-wrap">
    <view style="background:url({{rankingInfo.coverImgUrl}})" src="{{}}" class="bg-img" />
    <image src="{{rankingInfo.coverImgUrl}}" class="logo" />
    <view class="info">
      <view class="title">{{rankingInfo.name}}</view>
      <view class="rc">
        <image src="/static/img/wangyi-music-icon.png" />
        网易云音乐
      </view>
      <view class="introduce">{{rankingInfo.description}}</view>
    </view>
  </view>
  <view class="renking-detail">
    <view class="play-wrap">
      <i class="iconfont icon-24gf-playCircle"></i>
      播放全部
      <block>(共{{rankingInfo.trackCount}}首)</block>
    </view>
    <navigator class="music-wrap" wx:for="{{rankingInfo.tracks}}" wx:for-item="item" wx:key="id" url="/pages/playPage/playPage?id={{item.id}}&name={{item.name}}">
      <view class="music-info">
        <view class="music-name">{{item.name}}</view>
        <view class="sing-name">
          <block wx:for="{{item.ar}}" wx:key="id" wx:for-item="item2">
            {{item2.name}}
            <block wx:if="{{item.ar.length>1}}"></block>
          </block>
        </view>
      </view>
      <i class="iconfont icon-bofang"></i>
    </navigator>
  </view>
</view>