/* components/playControl/playControl.wxss */
.play-control {
  display: flex;
  overflow: hidden;
  align-items: center;
}
.play-control .music-logo image {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-left: 15rpx;
  background-color: #ccc;
  animation: rotate 10s linear infinite;
}
.play-control .music-info {
  margin-left: 18px;
  width: 100%;
}
.play-control .music-info .icon {
  float: right;
  margin-right: 10px;
}
.play-control .music-info .icon image {
  width: 32px;
  height: 32px;
}
.play-control .music-info .schedule {
  width: 80%;
}
.play-control .music-info .schedule slider {
  margin: 0;
}
.play-control .music-info .schedule .time {
  display: flex;
  justify-content: space-between;
}
@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
    /*从0度开始*/
  }
  100% {
    transform: rotateZ(360deg);
    /*360度结束*/
  }
}
